.navigation{

}

._show-item{
  position: relative;
  border: 1px dashed #ddd;
  border-bottom-style: solid;
  padding: 10px;
  margin-bottom: 10px;

  .delete{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }

  .item{
    position: relative;
    border-bottom: 1px dashed #ddd;
    margin: 0 20px;
    padding: 10px 0;
    overflow: hidden;
    clear: both;

    label{
      float: left;
      width: 100px;
    }

    ._content{
      margin-left: 100px;

      input{
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 0 5px;
      }
    }
  }
}