.productListWrapper{
	.nameDisplayWrapper{
		display: inline-block;
		width: 440px;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.refIdDisplayWrapper{
		display: inline-block;
		width: 340px;
		text-overflow: ellipsis;
		overflow: hidden;
	}	
}