.hotProductsWrapper{
	font-size: 0px;
	.hotProductItemWrapper{
		display: inline-block;
		width: 226px;
		height: 137px;
		vertical-align: middle;
		overflow: hidden;;
		border: 1px solid #ccc;
		line-height: 137px;
		text-align: center;
	}
}