.categoryEdit{
  > div{
    border: 1px solid rgb(244,244,244);
    max-height: 400px;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    overflow: scroll;
    .inputCategory{
      margin-top: 5px;
    }
  }
}
table{
  margin-top: 10px;
}