.toMap{
  margin-top: 20px;
  h3{
    margin:20px 0;
  }
  .mapContent{
    >div{
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;  
    }
    .ali-ezbuy{
      min-height: 300px;
      width:300px;
      border: 1px solid #2db7f5;
      padding:10px;
      header{
        text-align: center;
        line-height: 40px;
      }
      .props{
        height: 50px;
      }
      .propsValue{
        height: 50px;
      }
    }
  }
}