body {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

li {
    padding: 0px;
    margin: 0px;
}

li {
    padding: 5px;
    cursor: pointer;
    .noselect
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.table-custom {
    width: 100%;
    max-width: 100%;
}

.fullscreen {
    width: 100%;
    height: 100%;
}

.border1px {
    border: 1px solid #cccccc;
}

.padding10px {
    padding: 10px;
}

.centerbox {
    .packcenter;
    .webkitbox;
    -webkit-box-align: center;
}

.packcenter {
    -webkit-box-pack: center;
}

.webkitbox {
    display: -webkit-box;
    display: box;
}

.hide {
    display: none;
}

.textcenter {
    text-align: center;
}

.collectionpicwrapper {
    .centerbox;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.heightfixed(@height) {
    max-height: @height;
    height: @height;
    min-height: @height;
}

div.img {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    width: 100%;
    .heightfixed(300px);
}

div.img.width50px {
    width: 50px;
    .heightfixed(50px);
}

div.waterfallCollectionProductItem.borderred {
    border: 1px solid red;
}

div.margintop1rem {
    margin-top: 1rem;
}

.loading {
    height: 100vh;
    width: 100vw;
    z-index: 9999;
    text-align: center;
    background: #000;
    opacity: 0.5;
    position: fixed;
    top: -300px;
    left: 0;
    overflow: hidden;
}

.addCategoory_window {
    position: absolute;
    height: 600px;
    width: 600px;
    z-index: 10000;
    background-color: #f2f2f2;
    text-align: center;
    left: 340px;
    top: 40px;
}

.Addcategory-input {
    width: 50px;
    height: 30px;
    position: relative;
    left: 10px;
    float: left;
}

.Get-SuperiorCategory-button {
    position: absolute;
    left: 200px;
    top: -63px;
    padding: 10px 0 10px 0;
}

.category-container {
    padding-right: 15px;
    padding-left: 15px;
}

.category-list {
    border-bottom: 1px dashed #aaa;
}

.Category-list-topbar {
    height: 20px;
    border-bottom: 1px dashed #aaa;
}

.category-list .category-functionway-button {
    margin-left: 310px;
}

.category-search {
    width: 250px;
    float: right;
    margin-right: 80px;
    margin-top: 19px;
}

.addtopcategory {
    margin-top: 12px;
    float: left;
}

.category-top {
    height: 30px;
    width: 100%;
    background: #F2F2F2;
    color: #707070;
}

.category-top .category-column {
    border-color: #dddddd;
}

.category-list .categorylist-leftpane {
    display: inline-block;
    width: 68%;
}

.category-container .category-top .topbar-leftpane {
    display: inline-block;
    height: 30px;
    width: 68%;
}

.category-container .category-top .topbar-rightpane {
    display: inline-block;
    height: 30px;
}

.category-container .category-top .topbar-leftpane span {
    display: inline-block;
    height: 30px;
    width: 22%;
    padding: 5px 0 0 5px;
}

.categorylist-leftpane span {
    display: inline-block;
    width: 22%;
    padding: 5px 0 0 15px;
}

div[data-medium-element="true"]:focus {
    outline: none;
}
.home-body{
    width: 900px;
    height: 600px;
    position: relative;
    background-color: #eee;
    margin-top: 3px;
    position:relative;
}

.home-body .home-title{
    width: 370px;
    height: 33px;
    font-size: 27px;
    position: absolute;
    top: -43px;
    right: 0;
}

.home-body .home-li{
    width: 200px;
    height: 100%;
    background-color: #ddd;
    overflow: hidden;
    float: left;
    box-shadow: 3px 0 5px #888;
}

.home-body .home-li .home-li-c{
    width: 95%;
    height: 33px;
    margin: 0 auto;
    margin-top: 3px;
    line-height: 33px;
    text-align: center;
    cursor: pointer;
    background-color: #aaa;
}

.home-body .home-li .home-li-c:hover{
    color: #38f;
    border: 1px solid #888;
}

.home-body .home-value{
    width: 680px;
    height: 580px;
    float: left;
    margin: 10px;
    position: relative;
}

.home-value .bigbanner{
    width: 650px;
    height: 125px;
    margin: 0 auto;
    margin-top: 7px;
    background-color: #ddd;
    background-size: 100% 100%;
    cursor: pointer;
}

.home-value .subbanner{
    width: 650px;
    height: 130px;
    margin: 0 auto;
    margin-top: 7px;
    background-size: 100% 100%;
    cursor: pointer;
}

.home-value .subbanner .subbanner-c{
    width: 155px;
    height: 125px;
    float: left;
    margin: 3px;
    background-color: #ddd;
}

.home-value .sub{
    width: 650px;
    height: 35px;
    margin: 0 auto;
    margin-top: 5px;
    position: absolute;
    bottom: 0;
}

.home-value .sub .sub-buttom-a{
    width: 70px;
    height: 35px;
    float: left;
    background-color: #49f;
    text-align: center;
    line-height: 35px;
    border-radius: 3px;
    cursor: pointer;
    color: #fff;
    margin-left: 250px;
}

.home-value .sub .sub-buttom-d{
    width: 70px;
    height: 35px;
    float: left;
    background-color: #49f;
    text-align: center;
    line-height: 35px;
    border-radius: 3px;
    cursor: pointer;
    color: #fff;
    margin-left: 20px;
}

.home-value .sub>div:hover{
    background-color: #38f;
}

.home-value .sub>div:active{
    background-color: #27f;
}

.home-value .sub .data-body .data-li{
    width: 23px;
    height: 23px;
    float: right;
    margin-top: 5px;
    border: 1px solid #aaa;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 2px 2px 3px #888;
}

.home-value .sub .data-body .data-li .data-solid{
    width: 13px;
    height: 3px;
    margin: 0 auto;
    margin-top: 3px;
    cursor: pointer;
    background-color: #999;
}

.home-value .sub .data-body .data-value{
    width: 130px;
    height: 245px;
    background-color: rgba(222, 222, 222, 0.5);
    border-radius: 4px;
    position: absolute;
    right: 0;
    top: -240px;
    display: none;
    box-shadow: 2px 2px 4px #aaa;
}

.home-value .sub .data-body .data-value>div{
    width: 93%;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
    text-align: center;
    line-height: 20px;
    margin: 0 auto;
    margin-top: 4px;
    cursor: pointer;
    border-radius: 3px;
    color: #000;
}

.home-value .sub .data-body:hover .data-value{
    display: block;
}

.home-value .sub .data-body:hover .data-li{
    box-shadow: none;
}

.home-value .sub .data-body .data-value>div:hover{
    border: 1px solid #888;
    color: #38f;
}
.divSelected{
    border: 1px solid #888;
    color: #38f;
}
.home-value .category-left{
    width: 400px;
    height: 500px;
    float: left;
    margin-top: 10px;
    margin-left: 45px;
    background-color: #fff;
    background-size: auto;
    cursor: pointer;
    background-repeat:no-repeat;
    background-position:60% 100%;
}

.home-value .category-right{
    width: 200px;
    height: 520px;
    float: left;
    margin-left: 10px;
}

.home-value .category-right>div{
    width: 165px;
    height: 165px;
    background-color: #ddd;
    margin: 0 auto;
    margin-top: 6px;
    background-size: 100% 100%;
    cursor: pointer;
}

.home-value .bigfloor{
    width: 200px;
    height: 310px;
    float: left;
    margin-top: 85px;
    margin-left: 40px;
    background-color: #ddd;
    background-size: 100% 100%;
    cursor: pointer;
}

.home-value .subfloor{
    width: 430px;
    height: 285px;
    margin: auto 0;
    margin-top: 100px;
    float: left;
}

.home-value .subfloor>div{
    width: 133px;
    height: 133px;
    float: left;
    margin: 5px;
    background-color: #ddd;
    background-size: 100% 100%;
    cursor: pointer;
}
.category-right-c{
  position: relative;
  div{
      position: absolute;
      width: 100%;
      text-align: center;
      bottom: 0;
      background: rgba(0,0,0,.5);
    p:last-child{
      color: yellow
    }
    p{
      height: 20px;
      line-height: 20px;
      color: white;
    }
  }
}
.subfloor-c{
  position: relative;
  p{
    position: absolute;
    width: 100%;
    min-height: 35px;
    line-height: 35px;
    text-align: center;
    bottom: 0;
    color: white;
    background: rgba(0,0,0,.5)
  }
}
.inputArea{
    margin: 5px 0;
    position: relative;
    input{
        margin-left: 5px;
    }
    input[name='url']{
        width: 400px;
    }
    input[name='linkAddress']{
        width: 400px;
    }
    .ant-select{
        margin-left: 5px;
    }
}
.category-left{
    background-color: white
}
.hpHeader{
    padding-bottom: 25px;
}