.displayTree{
  margin: 0 auto;
  margin-top:20px;
  border: 1px solid #d5e4fa;
  background:white;
  .treeContainer{
    >div{
      text-align: center;
      padding: 5px;
    }
    .displayTreeItem{
      height: 400px;
      overflow: scroll;
    }
  }
}