.campaignsWrapper{
	font-size: 0px;
	width: 431px;

	.campaignItem{

		&:nth-child(2){
			width: 293px;
		}
		width: 138px;
		height: 175px;
		display: inline-block;
		overflow: hidden;
		box-sizing: border-box;
		border:1px solid #ccc;
		line-height: 175px;
		text-align: center;
		cursor: pointer;
	}

}

div.ant-modal-mask{
	z-index: 1000;
}